<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>涟漪效果</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/javascript" src="../dist/simulated-ripple.js"></script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    .app-root {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      background: #fff;
      overflow: auto;
    }

    .app-root {
      width: 100%;
    }

    .header {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      font-size: 14px;
      color: #999;
    }

    .header h1 {
      color: #333;
      font-size: 20px;
    }

    .demo {
      margin: 50px auto;
      width: 600px;
      height: 600px;
      background: url(https://websiteres.nmteam.xyz/nmBot/sponsor%20popup.png) center / 100% auto;
      cursor: pointer;
    }

    .demo-btn {
      margin: 40px auto;
      width: 200px;
      text-align: center;
      border: 1px solid green;
      color: green;
      padding: 10px 30px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="app-root">
    <header class="header">
      <h1>simulated-ripple 触摸涟漪反馈效果</h1>
      <div class="addr">
        <span>说明文档: </span><a id="addr" href="">https://github.com/agoudbg/simulated-ripple</a>
      </div>
    </header>


    <div class="demo-box">
      <div class="demo">
      </div>

      <div class="demo-btn">
        <span>点击上面图片欣赏涟漪效果</span>
      </div>
    </div>


  </div>
</body>
<script>
  window.onload = function () {
    new SimulatedRipple('.demo', {
      time: 1500
    })

    new SimulatedRipple('.demo-btn', {
      hideSelf: true,
      time: 1000,
      onEnd: function () {
        console.log('涟漪动画结束')
      }
    })

    var addrBtn = document.getElementById('addr')
    addrBtn.addEventListener('click', function (e) {
      e.preventDefault()
      window.open('https://github.com/agoudbg/simulated-ripple')
    }, false)

  }
</script>

</html>